 MONGO_URI = 'mongodb+srv://Tidianesow:E4P-ZAp-7Qa-Si6@cluster0.wn1rf.mongodb.net/TidianeSow?retryWrites=true&w=majority&appName=Cluster0'
TOKEN_KEY = 'dab614ca98cdb877f23414585f24f17db6bd6eac45649d612cbd1cc080257ae8
'